[pytest]
DJANGO_SETTINGS_MODULE = portfolio_management.settings
python_files = tests.py test_*.py *_tests.py
testpaths = portfolio_management/tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    django_db: Mark the test as needing the database
    asyncio: Mark the test as async